# changgou

./: README.md
changgou_parent/: pom.xml
changgou_parent/changgou_common/: pom.xml
changgou_parent/changgou_common/src/main/java/com/zy/config/: SwaggerConfig.java
changgou_parent/changgou_common/src/main/java/com/zy/entity/: NetworkAddressSymbol.java  Page.java  PageQuery.java  PageResult.java  Result.java  SQLSymbol.java  StatusCode.java
changgou_parent/changgou_common/src/main/java/com/zy/handler/: BaseExceptionHandler.java
changgou_parent/changgou_common_db/: pom.xml
changgou_parent/changgou_eureka/: pom.xml
changgou_parent/changgou_eureka/src/main/java/com/zy/eureka/: EurekaApplication.java
changgou_parent/changgou_eureka/src/main/resources/: application.yml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou-service-canal/: pom.xml
changgou_parent/changgou_service/changgou-service-canal/src/main/java/com/zy/: CanalApplication.java
changgou_parent/changgou_service/changgou-service-canal/src/main/java/com/zy/listener/: CanalDataEventListener.java
changgou_parent/changgou_service/changgou-service-canal/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_file/: pom.xml
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/zy/: FileApplication.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/zy/config/: FastDFSConfig.java  FastDFSProperties.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/zy/controller/: FileController.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/zy/util/: FastDFSClient.java  FastDFSFile.java
changgou_parent/changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/zy/: GoodsApplication.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/zy/goods/controller/: BrandController.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/zy/goods/dao/: BrandMapper.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/zy/goods/handler/: BaseExceptionHandler.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/zy/goods/service/: BrandService.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/zy/goods/service/impl/: BrandServiceImpl.java
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_file_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_file_api/src/main/java/com/zy/pojo/: FastDFSFile.java
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/src/main/java/com/zy/pojo/: Album.java  Brand.java  Category.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
